pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith("org.jetbrains.dokka")) {
                useModule("org.jetbrains.dokka:dokka-gradle-plugin:${requested.version}")
            }
        }
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/gradle-plugin"
        }
        gradlePluginPortal()
    }
}

rootProject.name = "konf"
